# alsatcomClient

./: alsatcomClient.sln
alsatcomClient/: Program.cs  alsatcomClient.csproj
alsatcomClient/Areas/Admin/Controllers/: DashboardController.cs  DealersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
alsatcomClient/Areas/Admin/Models/: DealerAddModel.cs  DealerListModel.cs  ProductAddModel.cs  ProductListModel.cs  ProductModel,.cs
alsatcomClient/Areas/Seller/Controllers/: DashboardController.cs  OrdersController.cs  ProductsController.cs  (+1 more)
alsatcomClient/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  UserController.cs  WishController.cs
alsatcomClient/Models/: CustomerGetAll_VM.cs  ErrorViewModel.cs  LoginModel.cs
alsatcomClient/Properties/: launchSettings.json
alsatcomClient/Services/: HttpClientManager.cs  IHttpClientService.cs
alsatcomClient/ViewComponents/Cart/: HomeCart_VM.cs
alsatcomClient/Views/: _ViewImports.cshtml
alsatcomClient/Views/Cart/: Index.cshtml
alsatcomClient/Views/Category/: Index.cshtml
alsatcomClient/Views/Checkout/: Index.cshtml
alsatcomClient/Views/Error/: Error.cshtml
alsatcomClient/Views/Home/: Index.cshtml
alsatcomClient/Views/Product/: ProductPage.cshtml
alsatcomClient/Views/Shared/: AdminLayout.cshtml  SellerLayout.cshtml  UserLayout.cshtml  _Layout.cshtml
alsatcomClient/Views/User/: LoginRegister.cshtml
alsatcomClient/Views/Wish/: Index.cshtml
alsatcomClient/wwwroot/user/: style.css
(+29 files in other folders)
